{
  "Group": "Exchange rate providers",
  "FriendlyName": "LBOT exchange rate provider",
  "SystemName": "CurrencyExchange.LBOT",
  "Version": "1.22",
  "SupportedVersions": [ "4.10" ],
  "Author": "iAunty",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.ExchangeRate.LbotExchange.dll",
  "Description": "This plugin allows getting exchange rates from LBOT (Land Bank Of Taiwan)"
}